<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" type="text" /><button>Send</button>
    </form>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    var userName;
    var socket = io();

    //Prompt for username:
    $(document).ready(function(){
     setTimeout(function(){
        PopUp();
     },1000); // 1000 to load it after 1 seconds from page load
    });

    function PopUp(){
      var input = prompt("Please enter your username:");
      if (input == null || input == "" || !input.replace(/\s/g, '').length) {
        alert("Username is required!");
        PopUp();
      }else{
        userName = input;
        console.log('Username added: ' + userName);
        socket.emit('send-nickname',userName);
      }
    }

    //Handle messages:
    $(function () {
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(userName + " says: " +  msg));
      });
      socket.on('new-user', function(msg){
        $('#messages').append($('<li>').text(msg + " has entered the chatroom!"));
      });
    });

  </script>
</html>